



<!DOCTYPE html>
<html lang="en">



<head>
	<meta name="generator" content="Hugo 0.134.2">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Gawebukusijitil - Cetak Buku Satuan</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    
    <link rel="preconnect" href="https://cdn.jsdelivr.net" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""/>
    <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" />
    <link rel="dns-prefetch" href="https://fonts.googleapis.com" />
    <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin=""/>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    
    <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,600;1,600&amp;display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,500;0,600;0,700;1,300;1,500;1,600;1,700&amp;display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;1,400&amp;display=swap" rel="stylesheet" />
    
    <link href="https://gawebukusijitil.web.id/css/styles.min.css" rel="stylesheet" />
</head>

    <body id="page-top">
<nav class="navbar navbar-expand-lg navbar-light fixed-top shadow-sm backdrop-blur" id="mainNav">
    <div class="container px-5">
        <a class="navbar-brand fw-bold" href="#page-top">Gawebukusijitil</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="bi-list"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ms-auto me-4 my-3 my-lg-0">
                <li class="nav-item"><a class="nav-link me-lg-3" href="#home">Beranda</a></li>
                <li class="nav-item"><a class="nav-link me-lg-3" href="#about-us">Tentang Kami</a></li>
                <li class="nav-item"><a class="nav-link me-lg-3" href="#kalkulator">Hitung Biaya Cetak</a></li>
                <li class="nav-item"><a class="nav-link me-lg-3" href="https://katalogpasmedia.web.id/">Katalog Buku</a></li>
            </ul>
            <a class="btn btn-primary rounded-pill px-3 mb-2 mb-lg-0" href="#cetak">
                <span class="d-flex align-items-center text-white">
                    <i class="bi-chat-text-fill me-2"></i>
                    <span class="small">Order Cetak</span>
                </span>
            </a>
        </div>
    </div>
</nav>



<header class="masthead" id="home">
    <div class="container p-5">
        <div class="row gx-5 align-items-center">
            <div class="col-lg-6" data-aos="fade-right">
                
                <div class="mb-5 mb-lg-0 text-center text-lg-start">
                    <h1 class="display-1 lh-1 mb-3">Cetak satu eksemplar dengan mudah!</h1>
                    <p class="lead fw-normal text-muted mb-5">Siapa bilang cetak buku harus partai besar atau hasilnya seperti fotokopi?</p>
                    <div class="d-flex flex-column flex-lg-row align-items-center"><a class="me-lg-3 mb-4 mb-lg-0 btn btn-lg btn-primary text-white" href="#cetak">Buktikan kami</a></div>
                </div>
            </div>
            <div class="col-lg-6" data-aos="fade-left">
                
                <div class="masthead-device-mockup">
                    <img class="img-fluid rounded-circle" src="https://gawebukusijitil.web.id/img/bg_buku.webp" alt="..." />
                    
                    <svg class="shape-1 d-none d-sm-block" viewBox="0 0 240.83 240.83" xmlns="http://www.w3.org/2000/svg">
                        <rect x="-32.54" y="78.39" width="305.92" height="84.05" rx="42.03" transform="translate(120.42 -49.88) rotate(45)"></rect>
                        <rect x="-32.54" y="78.39" width="305.92" height="84.05" rx="42.03" transform="translate(-49.88 120.42) rotate(-45)"></rect></svg>
                    <svg class="shape-2 d-none d-sm-block" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><circle cx="50" cy="50" r="50"></circle></svg>
                </div>
            </div>
        </div>
    </div>
</header>



<aside class="bg-gradient-primary-to-secondary">
    <div class="container px-5">
        <div class="row gx-5 justify-content-center">
            <div class="col-12 col-lg-6 masthead-device-mockup">
                <svg
                    class="shape-1 d-none d-sm-block"
                    viewBox="0 0 240.83 240.83"
                    xmlns="http://www.w3.org/2000/svg">
                    <rect
                        x="-32.54"
                        y="78.39"
                        width="305.92"
                        height="84.05" 
                        rx="42.03"
                        transform="translate(120.42 -49.88) rotate(45)"
                        ></rect>
                    <rect
                        x="-32.54"
                        y="78.39"
                        width="305.92"
                        height="84.05"
                        rx="42.03"
                        transform="translate(-49.88 120.42) rotate(-45)"
                        ></rect>
                </svg>

                <svg
                    class="shape-2 d-none d-sm-block"
                    viewBox="0 0 100 100"
                    xmlns="http://www.w3.org/2000/svg">
                    <circle cx="50" cy="50" r="50"></circle>
                </svg>
                <div class="device-wrapper">
                    <div
                        class="device"
                        data-device="iPhoneX"
                        data-orientation="portrait"
                        data-color="black"
                        style="background-image: url('https://gawebukusijitil.web.id/img/portrait_black.png');"
                        >
                        <div
                            onmouseover="slider.pause()"
                            onmouseout="slider.resume()"
                            class="screen bg-black">
                            <div class="slide-wrapper">
                                <div 
                                    onclick="slider.prev()"
                                    role="button"
                                    class="prev-button">
                                    <svg 
                                        height="32px"
                                        width="32px"
                                        version="1.1"
                                        id="Layer_1"
                                        xmlns="http://www.w3.org/2000/svg"
                                        viewBox="0 0 512 512"
                                        xml:space="preserve">
                                        <path d="M256,0C114.615,0,0,114.615,0,256s114.615,256,256,256s256-114.616,256-256S397.385,0,256,0z M346.899,280.959
                                        l-85.594,85.594c-13.783,13.784-36.132,13.784-49.917,0c-13.784-13.784-13.784-36.133,0-49.917L272.023,256l-60.635-60.635
                                        c-13.784-13.784-13.784-36.133,0-49.917s36.134-13.784,49.917,0l85.594,85.594C360.683,244.825,360.683,267.175,346.899,280.959z"
                                              />
                                    </svg>
                                </div>
                                <div class="slider" id="myslider">
                                    
                                    <img src="https://gawebukusijitil.web.id/img/testi/IMG-20230909-WA0015.jpg"/>
                                    
                                    <img src="https://gawebukusijitil.web.id/img/testi/IMG-20230909-WA0016.jpg"/>
                                    
                                    <img src="https://gawebukusijitil.web.id/img/testi/IMG-20230909-WA0017.jpg"/>
                                    
                                    <img src="https://gawebukusijitil.web.id/img/testi/IMG-20230909-WA0018.jpg"/>
                                    
                                    <img src="https://gawebukusijitil.web.id/img/testi/IMG-20230909-WA0019.jpg"/>
                                    
                                    <img src="https://gawebukusijitil.web.id/img/testi/IMG-20230909-WA0020.jpg"/>
                                    
                                    <img src="https://gawebukusijitil.web.id/img/testi/IMG-20230909-WA0021.jpg"/>
                                    
                                    <img src="https://gawebukusijitil.web.id/img/testi/IMG-20230909-WA0022.jpg"/>
                                    
                                    <img src="https://gawebukusijitil.web.id/img/testi/IMG-20230909-WA0023.jpg"/>
                                    
                                    <img src="https://gawebukusijitil.web.id/img/testi/IMG-20230909-WA0024.jpg"/>
                                    
                                </div>
                                <div 
                                    onclick="slider.next()"
                                    role="button"
                                    class="next-button">
                                    <svg 
                                        fill="#00000"
                                        height="32px"
                                        width="32px"
                                        version="1.1"
                                        id="Layer_1"
                                        xmlns="http://www.w3.org/2000/svg"
                                        viewBox="0 0 512 512"
                                        xml:space="preserve">
                                        <path d="M256,0C114.615,0,0,114.615,0,256s114.615,256,256,256s256-114.616,256-256S397.385,0,256,0z M346.899,280.959
                                        l-85.594,85.594c-13.783,13.784-36.132,13.784-49.917,0c-13.784-13.784-13.784-36.133,0-49.917L272.023,256l-60.635-60.635
                                        c-13.784-13.784-13.784-36.133,0-49.917s36.134-13.784,49.917,0l85.594,85.594C360.683,244.825,360.683,267.175,346.899,280.959z"
                                              />
                                    </svg>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6" data-aos="fade-up">
                <div class="h1 display-1 text-white mb-4">
                    Apa kata mereka?
                </div>
                <div class="lead fw-normal text-white mb-4">
                    Kalau kamu masih ragu, kami sangat memahami hal tersebut. Tapi orang-orang yang telah memberi kami kesempatan akan kembali untuk ke-sekian kalinya.
                </div>
            </div>
        </div>
    </div>
</aside>



<section class="bg-light" id="about-us">
    <div class="container px-5">
        <div class="row gx-5 align-items-center justify-content-center justify-content-lg-between">
            <div class="col-12 col-lg-5" data-aos="fade-right">
                <h2 class="display-4 lh-1 mb-4">Mencetak satu eksemplar tidak pernah seterjangkau ini.</h2>
                <p class="lead fw-normal text-muted mb-5 mb-lg-0">Kami membantumu mencetak naskah/buku dengan hasil terbaik tanpa memaksamu berpuasa atau mengkonsumsi mie instant selama sebulan ke depan!</p>
            </div>
            <div class="col-sm-8 col-md-6" data-aos="fade-in">
                <div class="px-5 px-sm-0"><img class="img-fluid" src="https://gawebukusijitil.web.id/img/ok_by_machine.png" style="mix-blend-mode: multiply;" alt="..." /></div>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container px-5">
        <div class="row gx-5 align-items-center">
            <div class="col-lg-8 order-lg-1 mb-5 mb-lg-0">
                <div class="container-fluid px-5">
                    <div class="row gx-5">
                        <div class="col-md-6 mb-5">
                            
                            <div class="text-center" data-aos="fade-left">
                                <i class="bi-arrow-up-right-square icon-feature text-gradient d-block mb-3"></i>
                                <h3 class="font-alt">Cepat</h3>
                                <p class="text-muted mb-0">Kami menggunakan teknologi terbaru yang memungkinkan kami mencetak pesanan anda dengan cepat</p>
                            </div>
                        </div>
                        <div class="col-md-6 mb-5">
                            
                            <div class="text-center" data-aos="fade-right">
                                <i class="bi-check2-square icon-feature text-gradient d-block mb-3"></i>
                                <h3 class="font-alt">Kualitas Tinggi</h3>
                                <p class="text-muted mb-0">Teknologi yang kami gunakan tidak mengorbankan kualitas untuk mempercepat proses percetakan kami</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-5 mb-md-0">
                            
                            <div class="text-center" data-aos="fade-left">
                                <i class="bi-piggy-bank icon-feature text-gradient d-block mb-3"></i>
                                <h3 class="font-alt">Terjangkau</h3>
                                <p class="text-muted mb-0">Karena kami percaya kenyamanan membaca dan biaya yang mahal tidak selamanya linear</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            
                            <div class="text-center" data-aos="fade-right">
                                <i class="bi-patch-check icon-feature text-gradient d-block mb-3"></i>
                                <h3 class="font-alt">Terpercaya</h3>
                                <p class="text-muted mb-0">Percetakan kami dipercaya oleh penerbit-penerbit besar untuk mencetak buku-buku terbitan mereka</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 order-lg-0">
                
                <div class="features-device-mockup" data-aos="fade-in">
                    <svg class="circle" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                        <defs>
                        <linearGradient id="circleGradient" gradientTransform="rotate(45)">
                        <stop class="gradient-start-color" offset="0%"></stop>
                        <stop class="gradient-end-color" offset="100%"></stop>
                        </linearGradient>
                        </defs>
                        <circle cx="50" cy="50" r="50"></circle></svg>
                    <svg class="shape-1 d-none d-sm-block" viewBox="0 0 240.83 240.83" xmlns="http://www.w3.org/2000/svg">
                        <rect x="-32.54" y="78.39" width="305.92" height="84.05" rx="42.03" transform="translate(120.42 -49.88) rotate(45)"></rect>
                        <rect x="-32.54" y="78.39" width="305.92" height="84.05" rx="42.03" transform="translate(-49.88 120.42) rotate(-45)"></rect></svg>
                    <svg class="shape-2 d-none d-sm-block" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><circle cx="50" cy="50" r="50"></circle></svg>
                </div>
            </div>
        </div>
    </div>
</section>




<section id="kalkulator" x-init="calculator()" class="bg-light">
    <div class="container px-5">
        
        <div
            class="row gx-5 align-items-center justify-content-center justify-content-lg-between"
        >
            <div class="col-12 col-lg-5 mb-5" data-aos="fade-right">
                <h2 class="display-4 lh-1 mb-4">Tarif Cetak Gawebukusijitil</h2>
                <div class="mb-2">
                    <strong>Note:</strong> Tarif print isi buku per halaman
                    <strong>Ukuran buku</strong>
                </div>
                <div class="mb-2">
                    <ul>
                        <li>A6 (maksimal 10×14 cm)</li>
                        <li>A5 (maksimal 14×21 cm)</li>
                        <li>B5 (maksimal 18×25 cm)</li>
                        <li>A4 (maksimal 21×29 cm)</li>
                    </ul>
                </div>
                <div class="accordion" id="tarifCetak">
                    <div class="accordion-item">
                        
                        <h2
                            class="accordion-header font-alt"
                            id="headingHitamPutih"
                        >
                            <button
                                type="button"
                                class="accordion-button collapsed"
                                data-bs-toggle="collapse"
                                data-bs-target="#collapseHitamPutih"
                                aria-expanded="true"
                                aria-controls="collapseHitamPutih"
                            >
                                Halaman Hitam Putih
                            </button>
                        </h2>
                        <div
                            id="collapseHitamPutih"
                            class="accordion-collapse collapse"
                            aria-labelledby="headingHitamPutih"
                            data-bs-parent="#tarifCetak"
                        >
                            <div class="accordion-body">
                                <div class="mb-5">
                                    <strong
                                        >Kertas HVS 70g dan Bookpaper 57,5g
                                        (paling murah)</strong
                                    >
                                    <table
                                        class="table table-striped table-hover"
                                    >
                                        <tbody>
                                            <tr>
                                                <td>A6 dan B6</td>
                                                <td>80</td>
                                            </tr>
                                            <tr>
                                                <td>A5</td>
                                                <td>100</td>
                                            </tr>
                                            <tr>
                                                <td>B5</td>
                                                <td>150</td>
                                            </tr>
                                            <tr>
                                                <td>A4</td>
                                                <td>200</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="mb-5">
                                    <strong
                                        >Kertas hvs 80 gram dan bookpaper 72
                                        gram</strong
                                    >
                                    <table
                                        class="table table-striped table-hover"
                                    >
                                        <tbody>
                                            <tr>
                                                <td>A6 dan B6</td>
                                                <td>96</td>
                                            </tr>
                                            <tr>
                                                <td>A5</td>
                                                <td>120</td>
                                            </tr>
                                            <tr>
                                                <td>B5</td>
                                                <td>180</td>
                                            </tr>
                                            <tr>
                                                <td>A4</td>
                                                <td>240</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="mb-5">
                                    <strong>Kertas hvs100 gram</strong>
                                    <table
                                        class="table table-striped table-hover"
                                    >
                                        <tbody>
                                            <tr>
                                                <td>A6 dan B6</td>
                                                <td>112</td>
                                            </tr>
                                            <tr>
                                                <td>A5</td>
                                                <td>140</td>
                                            </tr>
                                            <tr>
                                                <td>B5</td>
                                                <td>210</td>
                                            </tr>
                                            <tr>
                                                <td>A4</td>
                                                <td>280</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    

                    
                    <div class="accordion-item">
                        <h2 class="accordion-header font-alt" id="headingWarna">
                            <button
                                type="button"
                                class="accordion-button collapsed"
                                data-bs-toggle="collapse"
                                data-bs-target="#collapseWarna"
                                aria-expanded="true"
                                aria-controls="collapseWarna"
                            >
                                Halaman Warna
                            </button>
                        </h2>
                        <div
                            id="collapseWarna"
                            class="accordion-collapse collapse"
                            aria-labelledby="headingWarna"
                            data-bs-parent="#tarifCetak"
                        >
                            <div class="accordion-body">
                                <div class="mb-5">
                                    <strong
                                        >Kertas HVS 70g dan Bookpaper 57,5g
                                        (paling murah)</strong
                                    >
                                    <table
                                        class="table table-striped table-hover"
                                    >
                                        <tbody>
                                            <tr>
                                                <td>A6 dan B6</td>
                                                <td>128</td>
                                            </tr>
                                            <tr>
                                                <td>A5</td>
                                                <td>160</td>
                                            </tr>
                                            <tr>
                                                <td>B5</td>
                                                <td>240</td>
                                            </tr>
                                            <tr>
                                                <td>A4</td>
                                                <td>320</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="mb-5">
                                    <strong
                                        >Kertas hvs 80 gram dan bookpaper 72
                                        gram</strong
                                    >
                                    <table
                                        class="table table-striped table-hover"
                                    >
                                        <tbody>
                                            <tr>
                                                <td>A6 dan B6</td>
                                                <td>144</td>
                                            </tr>
                                            <tr>
                                                <td>A5</td>
                                                <td>180</td>
                                            </tr>
                                            <tr>
                                                <td>B5</td>
                                                <td>270</td>
                                            </tr>
                                            <tr>
                                                <td>A4</td>
                                                <td>360</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="mb-5">
                                    <strong>Kertas hvs100 gram</strong>
                                    <table
                                        class="table table-striped table-hover"
                                    >
                                        <tbody>
                                            <tr>
                                                <td>A6 dan B6</td>
                                                <td>160</td>
                                            </tr>
                                            <tr>
                                                <td>A5</td>
                                                <td>200</td>
                                            </tr>
                                            <tr>
                                                <td>B5</td>
                                                <td>300</td>
                                            </tr>
                                            <tr>
                                                <td>A4</td>
                                                <td>400</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="accordion-item">
                        
                        <h2
                            class="accordion-header font-alt"
                            id="headingWarnaPremium"
                        >
                            <button
                                type="button"
                                class="accordion-button collapsed"
                                data-bs-toggle="collapse"
                                data-bs-target="#collapseWarnaPremium"
                                aria-expanded="true"
                                aria-controls="collapseWarnaPremium"
                            >
                                Halaman Warna Premium
                            </button>
                        </h2>
                        <div
                            id="collapseWarnaPremium"
                            class="accordion-collapse collapse"
                            aria-labelledby="headingWarnaPremium"
                            data-bs-parent="#tarifCetak"
                        >
                            <div class="accordion-body">
                                <div class="mb-5">
                                    <strong
                                        >Kertas HVS 100g, Artpaper 150g dan
                                        120g</strong
                                    >
                                    <table
                                        class="table table-striped table-hover"
                                    >
                                        <tbody>
                                            <tr>
                                                <td>A6 dan B6</td>
                                                <td>350</td>
                                            </tr>
                                            <tr>
                                                <td>A5</td>
                                                <td>700</td>
                                            </tr>
                                            <tr>
                                                <td>B5</td>
                                                <td>1050</td>
                                            </tr>
                                            <tr>
                                                <td>A4</td>
                                                <td>1400</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="mb-5">
                                    <strong>Kertas Ivory 230g dan 260g</strong>
                                    <table
                                        class="table table-striped table-hover"
                                    >
                                        <tbody>
                                            <tr>
                                                <td>A6 dan B6</td>
                                                <td>400</td>
                                            </tr>
                                            <tr>
                                                <td>A5</td>
                                                <td>800</td>
                                            </tr>
                                            <tr>
                                                <td>B5</td>
                                                <td>1200</td>
                                            </tr>
                                            <tr>
                                                <td>A4</td>
                                                <td>1600</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="accordion-item">
                        
                        <h2 class="accordion-header font-alt" id="headingPolos">
                            <button
                                type="button"
                                class="accordion-button collapsed"
                                data-bs-toggle="collapse"
                                data-bs-target="#collapsePolos"
                                aria-expanded="true"
                                aria-controls="collapsePolos"
                            >
                                Halaman Polos
                            </button>
                        </h2>
                        <div
                            id="collapsePolos"
                            class="accordion-collapse collapse"
                            aria-labelledby="headingPolos"
                            data-bs-parent="#tarifCetak"
                        >
                            <div class="accordion-body">
                                <div class="mb-5">
                                    <strong
                                        >Kertas HVS 70g, Bookpaper 57,5g</strong
                                    >
                                    <table
                                        class="table table-striped table-hover"
                                    >
                                        <tbody>
                                            <tr>
                                                <td>A6 dan B6</td>
                                                <td>32</td>
                                            </tr>
                                            <tr>
                                                <td>A5</td>
                                                <td>40</td>
                                            </tr>
                                            <tr>
                                                <td>B5</td>
                                                <td>60</td>
                                            </tr>
                                            <tr>
                                                <td>A4</td>
                                                <td>80</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="mb-5">
                                    <strong
                                        >Kertas HVS 80g dan Bookpaper
                                        72g</strong
                                    >
                                    <table
                                        class="table table-striped table-hover"
                                    >
                                        <tbody>
                                            <tr>
                                                <td>A6 dan B6</td>
                                                <td>48</td>
                                            </tr>
                                            <tr>
                                                <td>A5</td>
                                                <td>60</td>
                                            </tr>
                                            <tr>
                                                <td>B5</td>
                                                <td>90</td>
                                            </tr>
                                            <tr>
                                                <td>A4</td>
                                                <td>120</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="mb-5">
                                    <strong>Kertas HVS 100g</strong>
                                    <table
                                        class="table table-striped table-hover"
                                    >
                                        <tbody>
                                            <tr>
                                                <td>A6 dan B6</td>
                                                <td>64</td>
                                            </tr>
                                            <tr>
                                                <td>A5</td>
                                                <td>80</td>
                                            </tr>
                                            <tr>
                                                <td>B5</td>
                                                <td>120</td>
                                            </tr>
                                            <tr>
                                                <td>A4</td>
                                                <td>160</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="accordion-item">
                        
                        <h2
                            class="accordion-header font-alt"
                            id="headingFullColor"
                        >
                            <button
                                type="button"
                                class="accordion-button collapsed"
                                data-bs-toggle="collapse"
                                data-bs-target="#collapseFullColor"
                                aria-expanded="true"
                                aria-controls="collapseFullColor"
                            >
                                Halaman Full Color
                            </button>
                        </h2>
                        <div
                            id="collapseFullColor"
                            class="accordion-collapse collapse"
                            aria-labelledby="headingFullColor"
                            data-bs-parent="#tarifCetak"
                        >
                            <div class="accordion-body">
                                <div class="mb-5">
                                    <strong
                                        >Kertas Artpapaer 150g dan 120g</strong
                                    >
                                    <table
                                        class="table table-striped table-hover"
                                    >
                                        <tbody>
                                            <tr>
                                                <td>A5</td>
                                                <td>700</td>
                                            </tr>
                                            <tr>
                                                <td>B5</td>
                                                <td>1050</td>
                                            </tr>
                                            <tr>
                                                <td>A4</td>
                                                <td>1400</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    

                    <div class="accordion-item">
                        
                        <h2 class="accordion-header font-alt" id="headingJilid">
                            <button
                                type="button"
                                class="accordion-button collapsed"
                                data-bs-toggle="collapse"
                                data-bs-target="#collapseJilid"
                                aria-expanded="true"
                                aria-controls="collapseJilid"
                            >
                                Tarif Jilid Buku
                            </button>
                        </h2>
                        <div
                            id="collapseJilid"
                            class="accordion-collapse collapse"
                            aria-labelledby="headingJilid"
                            data-bs-parent="#tarifCetak"
                        >
                            <div class="accordion-body">
                                <ul>
                                    <li>Softcover 10.000</li>
                                    <li>Hardcover 20.000</li>
                                    <li>Hardcover Pilung 25.000</li>
                                    <li>Spiral 20.000</li>
                                    <li>Spiral Hardcover 30.000</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="mb-2">
                    <p>
                    <strong>Cover:</strong>
                    <br />Fullcolor Ac 260 Laminasi Doff/Glossy
                    </p>
                    <strong>Finishing Buku:</strong> 
                    <ul>
                        <li>Binding/Staples (Jahit kawat)</li>
                        <li>Wrapping Plastik</li>
                    </ul>
                    <strong>Free Pembatas Buku untuk Setiap Pesanan</strong>
                </div>
            </div>

            <div class="col-sm-8 col-md-6" data-aos="fade-in">
                <div class="px-5 px-sm-0">
                    <img
                        class="img-400 rounded-circle"
                        src="https://gawebukusijitil.web.id/img/krystal-ng.webp"
                        alt="..."
                    />
                </div>
            </div>
        </div>
        
    </div>
</section>


<section
    class="cta"
    id="cetak" 
    style="background-image: url('https://gawebukusijitil.web.id/img/books-3454392.webp');"
>
<div class="cta-content">
    <div class="container px-5" data-aos="fade-up">
        <h2 class="text-white display-1 lh-1 mb-4">
            Cetak bukumu
            <br />
            sekarang
        </h2>
        <a class="btn btn-outline-light py-3 px-4 rounded-pill" href="https://api.whatsapp.com/send/?phone=6285641627876&amp;text=Halo,&#43;gawebukusijitil.&#43;Aku&#43;mau&#43;cetak&#43;buku." target="_blank">Chat melalui WhatsApp</a>
    </div>
</div>
</section>

        
        <footer class="bg-black text-center py-5">
            <div class="container px-5">
                <div class="text-white-50 small">
                    <div class="mb-2">&copy; Gawebukusijitil 2023. All Rights Reserved.</div>
                    <a href="#!">Privacy</a>
                    <span class="mx-1">&middot;</span>
                    <a href="#!">Terms</a>
                    <span class="mx-1">&middot;</span>
                    <a href="#!">FAQ</a>
                </div>
            </div>
        </footer>


        <script src="https://gawebukusijitil.web.id/js/aos.js"></script>
        <script src="https://gawebukusijitil.web.id/js/scripts.js"></script>
        <script src="https://gawebukusijitil.web.id/bootstrap.bundle.min_4710315093447112028.js"></script>
        <script src="https://rawgit.com/ruyadorno/simple-slider/master/dist/simpleslider.min.js"></script>

        <script>
            AOS.init({ duration: 1000, delay: 500 });
            var myslider = document.getElementById('myslider');
            var slider = simpleslider.getSlider({
                container: myslider,
                prop: 'opacity',
                delay: 3,
                init: 0,
                show: 1,
                end: 0,
                unit: ''
            });
        </script>
    </body>
</html>
